<!Doctype html>

<html>
  <head>
  <style type="text/css">body {
  background-image: url('https://wallpaperaccess.com/full/2489630.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
	

	}</style>
	<style>
	h1 {
  color:  red;
  font-size: 60px;
}
	
	a {
  background-color: red;
  box-shadow: 0 5px 0 darkred;
  color: white;
  padding: 1em 1.5em;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
}

a:hover {
  background-color:#606060;
  cursor: pointer;
}

a:active {
  box-shadow: none;
  top: 5px;
}


	form {text-align: center;}
	h3 {text-align: center;}
	</style>
  
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header>
    <h1>Contact</h1>
      <nav>
        <ul>
          <li><a href="index.jsp">Home page</a></li>
          <li><a href="Genre.jsp">Genre</a></li>
          <li><a href="contactme.jsp">Contact</a></li>
            </ul>
      
      </nav>
      <div class="container">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	
	<h3 >Contact Form</h3>
	<form action="submit.jsp" name="contact_form">
		<label for="first_name" >First Name ---></label>
		<input name="first_name" type="text" required placeholder="First name...."/>
		<br>
		<label for="last_name">Last Name ---></label>
		<input name="last_name" type="text" required placeholder="Last name...."/>
		<br>
		<label for="email">Email --------></label>
		<input name="email" type="email" required placeholder="you@domain.com"/>
		<br>
		<label for="message">Message</label><br>
		<textarea name="message" cols="30" rows="10" placeholder="Enter your message here ..." required> </textarea>
		<div class="center">
			<input type="submit" value="Submit">
	
	
		
		</div>
	</form>	
	
	
</div>
    </header>
   
  </body>
</html>
